<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="toplink">
        <h1>Navigational Links</h1>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="hobbies.html">Hobbies</a>
  <hr>
        <h1>Terminologies</h1>
        <a href="tcp-ip.html">TCP/IP</a>
        <a href="ip-address.html">IP Address</a>
        <a href="dns.html">DNS</a>
        <a href="urls.html">URLs </a>
        <a href="uris.html">URIs</a>
        <a href="urns.html">URNs</a>
    </div>
    <main>
         <img src="images/Engineering study resources.jpg" alt="About Image" width="100" height="100">
        <h1>About The Internet Terminology Website</h1>
        <p>Welcome to the Internet Terminology website!
             This site is designed to help you understand various internet-related terms and concepts in a simple and accessible way.</p>
        <p>Whether you're a beginner or have some experience with the internet, you'll find useful information here to expand your knowledge.</p>
        <p>Our goal is to provide clear explanations and examples for each term, making it easier for you to grasp the concepts and apply them in real-world scenarios.</p>
        <p>Feel free to explore the different sections of the website and learn more about how
    the internet works!</p>
    <p>
           
            <p> 
                Thank you for visiting the Internet Terminology website. We hope you find the information here helpful and informative. If you have any questions or suggestions, please don't hesitate to contact us!</p>
            </p>
            <button type="button" onclick="window.location.href='index.html'">go back to home</button>
    </main>
</body>
</html>