<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Welcome to my details page!
         <img src="Images/Blue Technology Technological Sense Business Atmosphere Background Wallpaper Image For Free Download - Pngtree.jpg " alt="Home" srcset="100" width="100" height="100">
        This is where I will share information about myself, my interests, and my projects. Feel free to explore the different sections of the website to learn more about me and what I do.</p>
    <p>Here are some of the sections you can check out:</p>
    <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>There is a lot about internet and technology that I am passionate about!
        I will be sharing my thoughts and insights on various topics related to the internet, technology, and programming. Stay tuned for updates and new content!</p>
    <p>Thank you for visiting my home page, and I hope you find the information here useful and interesting. Feel free to reach out if you have any questions or would like to connect!</p>
    <p>Best regards,
        Stacey </p>
    </p>
    <button type="button" onclick="window.location.href='index.html'">go back to home</button>
</body>
</html>